<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annisa Puspitasari - Programmer</title>
  <link rel="shortcut icon" href="./assets/Slice.svg" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="instrument-sans">
    <a href="./index.html"><img src="./assets/Logo.svg" alt="logo" width="100px" height="50px" /></a>
    <div>
      <a href="index.html" class="active">Homepage</a>
      <a href="./pages/figma.html">Figma</a>
      <a href="./pages/html5.html">HTML5</a>
      <a href="./pages/js.html">Javascript</a>
      <a href="./pages/wordpress.html">Wordpress</a>
      <a href="./pages/ruby.html">Ruby</a>
      <a href="./pages/py.html">Python</a>
    </div>
  </nav>
  <main>

    <section>
      <p class="instrument-serif">
        Welcome to my portfolio! I am <b>Annisa Puspitasari</b>, a 22y.o programmer, 1.48m tall, based in Bandung,
        Indonesia. I'm available for
        <a href="https://www.freelancer.com/u/annisa498" target="_blank">hire</a> anytime and If you have any questions,
        feel free to email me at
        <a href="mailto:annisaps313@gmail.com">annisaps313@gmail.com</a>. You can also
        find me on
        <a href="https://instagram.com/annisa_pussa" target="_blank">Instagram</a> and
        <a href="https://github.com/annisa-pussa" target="_blank">GitHub</a>.
      </p>
    </section>

  </main>
</body>

</html>